#IE, Chrome, Mozilla
Browser_Type=chrome



#O2 URL Defined 

url=https://www.o2.co.uk/shop

CVOS=https://54.77.147.84/web-ui/

AgentUrl=https://retention7:my02u4tpa55w0rd@service-stf.uk.pri.o2.com/REFMSPAFU/agent/app/home?PartnerId=o2

OldMBBURL=https://www.o2.co.uk/shop/my-offers/mobile-broadband


#Flow of the O2
O2Flow=Paym