24/06/2017 08:37:58 devpinoyLogger Called openBrowser
24/06/2017 08:37:58 devpinoyLogger The Relative path of the user.dirC:\Users\vMalalu1\git\regression
24/06/2017 08:37:58 devpinoyLogger The Env prop path is C:\Users\vMalalu1\git\regression\src\test\java\Properties\AppConfig.properties
24/06/2017 08:37:58 devpinoyLogger The Browser type read from EnvProp file is chrome
24/06/2017 08:37:58 devpinoyLogger The current url is https://www.ref.o2.co.uk/
24/06/2017 08:38:16 devpinoyLogger Invoked browser
24/06/2017 08:38:42 devpinoyLogger Invoked URL
24/06/2017 08:38:43 devpinoyLogger Deleted all Cookies
24/06/2017 08:38:43 devpinoyLogger Maxismised window
24/06/2017 08:38:50 devpinoyLogger Agent Home Page validationAgent Upgrade Shop - Home Page
24/06/2017 08:39:01 devpinoyLogger Performing new user new connection
24/06/2017 08:39:01 devpinoyLogger The Empty Deal button is not present hence it should be alright
24/06/2017 08:39:01 devpinoyLogger Clicked on Devices tab
24/06/2017 08:39:13 devpinoyLogger Clicked on SearchTextBox to enterS7 edge black 32 GB
24/06/2017 08:39:25 devpinoyLogger Selected Random Tariff 
24/06/2017 08:39:26 devpinoyLogger Clicked on Extras Tab
24/06/2017 08:39:32 devpinoyLogger Selected Random extra 
24/06/2017 08:39:35 devpinoyLogger Device
Samsung Galaxy S7 Edge 32GB Black
                        (select price combination)
£129.99 one-off + £15.00 monthly
£9.99 one-off + £20.00 monthly
£489.99 one-off + £0.00 monthly
(total payable for device: £489.99)
£9.99
one-off
£20.00
monthly
Tariff
24 months, Unlimited minutes, Unlimited texts
£22.00
monthly
Data Allowance
6GB
£0.00
monthly
Gifts
Claim a Gear Fit2 worth £179.99
£0.00
one-off
One-Off Price
£9.99
Monthly Price
£42.00
24/06/2017 08:39:40 devpinoyLogger Clicked on Checkout 
24/06/2017 08:39:47 devpinoyLogger Clicked on Advisory checks
24/06/2017 08:39:57 devpinoyLogger Selected the dropdown Mr
24/06/2017 08:39:57 devpinoyLogger Entered First name
24/06/2017 08:39:57 devpinoyLogger Entered Last name
24/06/2017 08:39:57 devpinoyLogger Random Email Address is STester448bf6bc-a238-4a9c-aec4-df484510988f@gmail.com
24/06/2017 08:39:58 devpinoyLogger Entered email address
24/06/2017 08:39:59 devpinoyLogger Entered date of birth
24/06/2017 08:40:01 devpinoyLogger Entered contact number
24/06/2017 08:40:05 devpinoyLogger Entered House Postcode  as SL1 1EL
24/06/2017 08:40:10 devpinoyLogger Clicked on the Find address button
