<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Scenarios</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Steps</th><td class="passed">1</td><td class="failed">1</td><td class="undefined">4</td><td>16.67</td></tr></table><div><b>Overall Duration: 0h 00m 00s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="failed"><a href="#feature-reg-afu-savedbasket">Reg_AFU_SavedBasket</a></span><ol><li> <span class="failed"><a href="#sc-reg-afu-savedbasket;afu-saved-basket-functionality;;2">AFU_Saved Basket functionality</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-reg-afu-savedbasket">Reg_AFU_SavedBasket</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 128.59s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario Outline:</b> <a id="sc-reg-afu-savedbasket;afu-saved-basket-functionality;;2">AFU_Saved Basket functionality</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 4</small></td><td><small>Duration: 128.59s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">88.47s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> I login to Agent shop</td><td width="100">8.92s</td></tr><tr class="failed"><td><b>And </b> performs Upgrade for 07521113738</td><td width="100">28.65s</td></tr><tr class="failed"><td colspan="2"><div><br>junit.framework.AssertionFailedError: Unable to login for upgrade for user in Agent shop, please see the failure screenshot</br><br>
	at junit.framework.Assert.fail(Assert.java:47)</br><br>
	at steps.E2EOrderPlaced_Steps.performs_Upgrade(E2EOrderPlaced_Steps.java:1351)</br><br>
	at &#10045;.And performs Upgrade for 07521113738(Features/RegressionPack_Master/Reg_AFU_SavedBasket.feature:7)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>And </b> Select valid Refresh from tariffs tab</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> Select a valid PayM Random</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> select a valid Handset and Tariff combination</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> choose to email basket to save the basket</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.56s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>	
	</body>
</html>