08/06/2017 17:53:48 devpinoyLogger Called openBrowser
08/06/2017 17:53:48 devpinoyLogger The Relative path of the user.dirC:\Users\vMalalu1\git\regression\RegressionV1.0
08/06/2017 17:53:48 devpinoyLogger The Env prop path is C:\Users\vMalalu1\git\regression\RegressionV1.0\src\test\java\Properties\AppConfig.properties
08/06/2017 17:53:48 devpinoyLogger The Browser type read from EnvProp file is chrome
08/06/2017 17:53:48 devpinoyLogger The current url is https://www.o2.co.uk/shop
08/06/2017 17:54:56 devpinoyLogger Called openBrowser
08/06/2017 17:54:56 devpinoyLogger The Relative path of the user.dirC:\Users\vMalalu1\git\regression\RegressionV1.0
08/06/2017 17:54:56 devpinoyLogger The Env prop path is C:\Users\vMalalu1\git\regression\RegressionV1.0\src\test\java\Properties\AppConfig.properties
08/06/2017 17:54:56 devpinoyLogger The Browser type read from EnvProp file is chrome
08/06/2017 17:54:56 devpinoyLogger The current url is https://www.o2.co.uk/shop
