13/04/2017 01:35:24 devpinoyLogger Called openBrowser
13/04/2017 01:35:24 devpinoyLogger The Relative path of the user.dirC:\Automation\Git Repositories New\RegressionV1.0
13/04/2017 01:35:24 devpinoyLogger The Env prop path is C:\Automation\Git Repositories New\RegressionV1.0\src\test\java\Properties\AppConfig.properties
13/04/2017 01:35:24 devpinoyLogger The Browser type read from EnvProp file is chrome
13/04/2017 01:35:24 devpinoyLogger The current url is https://www.ref.o2.co.uk/shop
13/04/2017 01:35:31 devpinoyLogger Invoked browser
13/04/2017 01:35:38 devpinoyLogger Invoked URL
13/04/2017 01:35:40 devpinoyLogger Deleted all Cookies
13/04/2017 01:35:40 devpinoyLogger Maxismised window
13/04/2017 01:35:41 devpinoyLogger We are in the Shop Home page
13/04/2017 01:35:41 devpinoyLogger The Page title is O2 | Shop | Latest Pay & Go, Pay Monthly and Sim Only Deals
13/04/2017 01:35:41 devpinoyLogger Performing navigations to PAYG MBB
13/04/2017 01:35:41 devpinoyLogger Moving Mouse on the Shop Tab
13/04/2017 01:35:53 devpinoyLogger Moving Mouse on the PAYG MBB tab
13/04/2017 01:35:53 devpinoyLogger Moved Mouse to somewhere side of page
13/04/2017 01:35:53 devpinoyLogger The current url is https://www.o2.co.uk/shop/mobile-broadband/?contractType=payasyougo#sort=content.sorting.featured&page=1
13/04/2017 01:35:53 devpinoyLogger The new url is https://www.ref.o2.co.uk/shop/mobile-broadband/?contractType=payasyougo#sort=content.sorting.featured&page=1
13/04/2017 01:36:02 devpinoyLogger Random Device Selected
13/04/2017 01:36:02 devpinoyLogger Currently in Device details page
13/04/2017 01:36:02 devpinoyLogger The Page title is O2 | Mobile Broadband | 3G / 4G Dongles & Mobile Wifi
13/04/2017 01:36:16 devpinoyLogger Clicked on ViewOurTariffs
13/04/2017 01:36:17 devpinoyLogger Selected a Random Tariff
13/04/2017 01:36:23 devpinoyLogger Clicked on Add to Basket in Tariff and Extras page
13/04/2017 01:36:23 devpinoyLogger Shop basket pages validationsO2 | Basket
13/04/2017 01:36:23 devpinoyLogger Checkout is Present and the Text is :
13/04/2017 01:36:23 devpinoyLogger The Main Headercontents are : Your order
Upfront
Monthly
13/04/2017 01:36:24 devpinoyLogger The Phone contents are : Huawei 4G In-Car wifi
n/a Black
?????
?????
Average user rating
"Excellent in good reception"
RevdStephen, (November 2015)
£63.00
13/04/2017 01:36:24 devpinoyLogger The Basket Totals are : Total cost
£63.00
upfront
£0.00
monthly
13/04/2017 01:36:24 devpinoyLogger The Basket Totals are : In Stock Order by midnight for free next working day delivery2
13/04/2017 01:36:24 devpinoyLogger HomeDelivery is Selected
13/04/2017 01:36:29 devpinoyLogger Clicking on Checkout button
13/04/2017 01:36:31 devpinoyLogger Entered House number
13/04/2017 01:36:31 devpinoyLogger Entered Post code
13/04/2017 01:36:32 devpinoyLogger Clicked on the Find address button
13/04/2017 01:36:37 devpinoyLogger Selected an address
13/04/2017 01:36:39 devpinoyLogger Entering an Random email id
13/04/2017 01:36:42 devpinoyLogger SITTester-ca01527f-6bfc-4b16-bf16-0cfe716d09f6@gmail.com
13/04/2017 01:36:42 devpinoyLogger Setting the About you options
13/04/2017 01:36:42 devpinoyLogger Selected the dropdown Mrs
13/04/2017 01:36:43 devpinoyLogger Entered first name and last name as Test Accepta
13/04/2017 01:36:45 devpinoyLogger Entered all the other relavant details
13/04/2017 01:36:51 devpinoyLogger Clicking on the continue link
13/04/2017 01:36:51 devpinoyLogger Payment pages validationsO2 | Delivery
13/04/2017 01:36:54 devpinoyLogger The Main Headercontents are : You have an upfront payment of £63.00 to pay (including delivery).
13/04/2017 01:36:55 devpinoyLogger The Basket contents are : Your order
Upfront
Monthly
Huawei 4G In-Car wifi
n/a Black
£63.00
$tariffView.description
  £0.00
Delivery/Collection
Free
Tuesday 18 Apr
between 8am and 10pm
Total cost
£63.00
Upfront
£0.00
Monthly
13/04/2017 01:36:57 devpinoyLogger Entering the Payments section
13/04/2017 01:37:04 devpinoyLogger Entering name of the card as Test Accepta
13/04/2017 01:37:05 devpinoyLogger Entered Card number as 4539xxxxxxxxxx06
13/04/2017 01:37:05 devpinoyLogger Entered Expiry Month
13/04/2017 01:37:06 devpinoyLogger Entered Expiry Year
13/04/2017 01:37:06 devpinoyLogger Entered CVV security code
13/04/2017 01:37:53 devpinoyLogger Clicking on continue to next step
13/04/2017 01:37:53 devpinoyLogger Exiting the Payments section
