11/04/2017 21:35:54 devpinoyLogger Called openBrowser
11/04/2017 21:35:54 devpinoyLogger The Relative path of the user.dirC:\Automation\Git Repositories New\RegressionV1.0
11/04/2017 21:35:54 devpinoyLogger The Env prop path is C:\Automation\Git Repositories New\RegressionV1.0\src\test\java\Properties\AppConfig.properties
11/04/2017 21:35:54 devpinoyLogger The Browser type read from EnvProp file is chrome
11/04/2017 21:35:54 devpinoyLogger The current url is https://www.ref.o2.co.uk/shop
11/04/2017 21:36:42 devpinoyLogger Invoked browser
11/04/2017 21:37:09 devpinoyLogger Invoked URL
11/04/2017 21:37:13 devpinoyLogger Deleted all Cookies
11/04/2017 21:37:14 devpinoyLogger Maxismised window
11/04/2017 21:37:17 devpinoyLogger We are in the Shop Home page
11/04/2017 21:37:17 devpinoyLogger The Page title is O2 | Shop | Latest Pay & Go, Pay Monthly and Sim Only Deals
11/04/2017 21:37:18 devpinoyLogger Performing Accessories navigations
11/04/2017 21:38:09 devpinoyLogger Moved Mouse to somewhere side of page
11/04/2017 21:38:09 devpinoyLogger The current url is https://www.o2.co.uk/shop/accessories/all/#sort=content.sorting.featured&page=1
11/04/2017 21:38:09 devpinoyLogger The new url is https://www.ref.o2.co.uk/shop/accessories/all/#sort=content.sorting.featured&page=1
11/04/2017 21:38:27 devpinoyLogger Selecting Any Accessory
11/04/2017 21:38:28 devpinoyLogger Selected an accessory -  PRIORITY OFFER
?????
Harman Kardon Onyx Studio 3 Bluetooth Speaker
Get 50% off, with Priority. Now £99.99. Ends 26 April.
£199.99
11/04/2017 21:38:30 devpinoyLogger Adding Accesories to basket
11/04/2017 21:39:32 devpinoyLogger Exception in finding value
11/04/2017 21:39:32 devpinoyLogger Adding Accesories to basket
11/04/2017 21:39:39 devpinoyLogger Clicked on basket icon
11/04/2017 21:39:39 devpinoyLogger Shop basket pages validationsHarman Kardon Onyx Studio 3 Bluetooth Speaker - accessories from O2
11/04/2017 21:39:52 devpinoyLogger Checkout is Present and the Text is :
11/04/2017 21:39:52 devpinoyLogger The Main Headercontents are : Your order
Cost
11/04/2017 21:39:53 devpinoyLogger The Phone contents are : Harman Kardon Onyx Studio 3 Bluetooth Speaker
Remove
£199.99
11/04/2017 21:39:53 devpinoyLogger The Basket Totals are : Total cost
£399.98
11/04/2017 21:39:54 devpinoyLogger The Basket Totals are : In Stock Free delivery via Royal Mail within three working days
11/04/2017 21:39:55 devpinoyLogger HomeDelivery is Selected
11/04/2017 21:40:06 devpinoyLogger Clicking on Checkout button
11/04/2017 21:40:08 devpinoyLogger Entered House number
11/04/2017 21:40:10 devpinoyLogger Entered Post code
11/04/2017 21:40:11 devpinoyLogger Clicked on the Find address button
11/04/2017 21:40:17 devpinoyLogger Selected an address
11/04/2017 21:40:17 devpinoyLogger Entering an Random email id
11/04/2017 21:40:31 devpinoyLogger SITTester-844ed577-e7b3-4c59-be94-b28ade9a5aaa@gmail.com
11/04/2017 21:40:31 devpinoyLogger Setting the About you options
11/04/2017 21:40:34 devpinoyLogger Selected the dropdown Mrs
11/04/2017 21:40:40 devpinoyLogger Entered first name and last name as Test Accepta
11/04/2017 21:41:00 devpinoyLogger Entered all the other relavant details
11/04/2017 21:41:02 devpinoyLogger Clicking on the continue link
11/04/2017 21:41:12 devpinoyLogger Payment pages validationsO2 | Delivery
11/04/2017 21:41:12 devpinoyLogger The Main Headercontents are : You have £399.98 to pay, including delivery.
11/04/2017 21:41:14 devpinoyLogger The Basket contents are : Your order
Cost
Harman Kardon Onyx Studio 3 Bluetooth Speaker
£199.99
Harman Kardon Onyx Studio 3 Bluetooth Speaker
£199.99
Delivery/Collection
Free
Free delivery via Royal Mail within three working days.
Total cost
£399.98
11/04/2017 21:41:18 devpinoyLogger Entering the Payments section
11/04/2017 21:41:22 devpinoyLogger Entering name of the card as Test Accepta
11/04/2017 21:41:26 devpinoyLogger Entered Card number as 4539xxxxxxxxxx06
11/04/2017 21:41:27 devpinoyLogger Entered Expiry Month
11/04/2017 21:41:28 devpinoyLogger Entered Expiry Year
11/04/2017 21:41:29 devpinoyLogger Entered CVV security code
11/04/2017 21:42:22 devpinoyLogger Clicking on continue to next step
11/04/2017 21:42:22 devpinoyLogger Exiting the Payments section
11/04/2017 21:42:39 devpinoyLogger The url where it has failed is https://checkout.ref.o2.co.uk/payment/?retry=true
